<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  $automatic-styles$
$for(header-includes)$
  $header-includes$
$endfor$
<office:body>
<office:text>
<draw:frame draw:style-name="Logo" 
  draw:name="graphics1" 
  text:anchor-type="paragraph" 
  svg:width="1.6in"
  svg:height="1.58in"
  draw:z-index="0">
  <draw:image xlink:href="../../src/img/logo.png"
    xlink:type="simple"
    xlink:show="embed"
    xlink:actuate="onLoad"
    draw:filter-name="&lt;All formats&gt;" />
</draw:frame>
$if(photo)$
<draw:frame draw:style-name="Headshot" 
  draw:name="graphics2" 
  text:anchor-type="paragraph" 
  svg:width="1.07in"
  svg:height="1.61in"
  draw:z-index="0">
  <draw:image xlink:href="../../src/img/$photo$"
    xlink:type="simple"
    xlink:show="embed"
    xlink:actuate="onLoad"
    draw:filter-name="&lt;All formats&gt;" />
</draw:frame>
$endif$
$if(title)$
<text:h text:style-name="Title">$title$</text:h>
$endif$
$for(author)$
<text:p text:style-name="Author">$author$</text:p>
$endfor$
$if(date)$
<text:p text:style-name="Date">$date$</text:p>
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(employee)$
  $if(credentials)$
  <text:p text:style-name="Heading 1">$employee$ 
    $for(credentials)$$credentials$$sep$, $endfor$
  </text:p>
  $else$
  <text:p text:style-name="Heading 1">$employee$</text:p>
  $endif$
$endif$
$if(job_title)$
<text:p text:style-name="Job Title">$job_title$</text:p>
$endif$
$if(email)$
<text:p>$email$</text:p>
$endif$
$body$
<text:p text:style-name="Heading 2">Contact</text:p>
<text:section text:style-name="ContactSection" text:name="ContactSection">
  <text:p>Phone: (866) 363-3847</text:p>
  <text:p>Cell: $cell_phone$</text:p>
  <text:p>Email: $email$</text:p>
  <text:p>URL: www.Advisicon.com</text:p>
</text:section>
$for(include-after)$
$include-after$
$endfor$
</office:text>
</office:body>
</office:document-content>
